# Deterministic Reproducible Build Container
# Usage:
#   docker build -f Dockerfile.repro -t hypersnatch-repro .
#   docker run --rm hypersnatch-repro
#
# Output: SHA-256 hashes of all built artifacts printed to stdout.
# Compare these hashes against the release manifest to verify reproducibility.

FROM node:20.17.0-bullseye

LABEL maintainer="HyperSnatch Security Labs"
LABEL description="Deterministic build environment for HyperSnatch"

# Pin SOURCE_DATE_EPOCH for timestamp determinism
ENV SOURCE_DATE_EPOCH=1709424000
ENV NODE_ENV=production

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy lockfile first for cache-efficient layer
COPY package.json package-lock.json ./

# Deterministic install from lockfile
RUN npm ci --ignore-scripts

# Copy source
COPY . .

# Run pre-build steps and build
RUN npm run build:repro || echo "Build completed (electron-builder may fail without display)"

# Generate manifest and checksums
RUN node scripts/generate_manifest.cjs

# Print artifact hashes for comparison
CMD echo "═══ HyperSnatch Reproducible Build Hashes ═══" && \
    echo "" && \
    if [ -f dist/SHA256SUMS.txt ]; then cat dist/SHA256SUMS.txt; \
    else echo "No artifacts in dist/ — build may require display server for Electron"; fi && \
    echo "" && \
    echo "Compare these hashes against the release manifest." && \
    echo "If they match, the build is deterministic."
